# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg
#
# Comboot modules:
#   * menu.c32 - provides a text menu
#   * vesamenu.c32 - provides a graphical menu
#   * chain.c32 - chainload MBRs, partition boot sectors, Windows bootloaders
#   * hdt.c32 - hardware detection tool
#   * reboot.c32 - reboots the system
#
# To Use: Copy the respective files from /usr/lib/syslinux to /boot/syslinux.
# If /usr and /boot are on the same file system, symlink the files instead
# of copying them.
#
# If you do not use a menu, a 'boot:' prompt will be shown and the system
# will boot automatically after 5 seconds.
#
# Please review the wiki: https://wiki.archlinux.org/index.php/Syslinux
# The wiki provides further configuration examples

UI vesamenu.c32
DEFAULT arch-lst
PROMPT 0        # Set to 1 if you always want to display the boot: prompt 
TIMEOUT 30
MENU TITLE leela.oho.io
MENU BACKGROUND splash.png

MENU WIDTH 42
MENU MARGIN 4
MENU ROWS 5
MENU VSHIFT 18
MENU HSHIFT 0
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

# boot sections follow
#
# TIP: If you want a 1024x768 framebuffer, add "vga=773" to your kernel line.
#
#-*
LABEL arch-lst
    MENU LABEL Arch Linux LTS
    LINUX ../vmlinuz-linux-lts
    APPEND cryptdevice=/dev/sda2:cryptroot root=/dev/mapper/cryptroot rootflags=subvol=__active rw
    INITRD ../initramfs-linux-lts.img

LABEL archfallback-lst
    MENU LABEL Arch Linux Fallback LTS
    LINUX ../vmlinuz-linux-lts
    APPEND cryptdevice=/dev/sda2:cryptroot root=/dev/mapper/cryptroot rootflags=subvol=__active rw
    INITRD ../initramfs-linux-fallback-lts.img


LABEL arch
    MENU LABEL Arch Linux
    LINUX ../vmlinuz-linux
    APPEND cryptdevice=/dev/sda2:cryptroot root=/dev/mapper/cryptroot rootflags=subvol=__active rw
    INITRD ../initramfs-linux.img

LABEL archfallback
    MENU LABEL Arch Linux Fallback
    LINUX ../vmlinuz-linux
    APPEND cryptdevice=/dev/sda2:cryptroot root=/dev/mapper/cryptroot rootflags=subvol=__active rw
    INITRD ../initramfs-linux-fallback.img


#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1

LABEL hdt
        MENU LABEL HDT (Hardware Detection Tool)
        COM32 hdt.c32

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
