# Keybindings

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

bind -n M-s set -g synchronize-panes

bind-key -n F2 new-window -c "#{pane_current_path}"
bind-key -n F3 display-panes \; split-window -h -c "#{pane_current_path}"
bind-key -n F4 display-panes \; split-window -v -c "#{pane_current_path}"

bind-key -n F5 previous-window
bind-key -n F6 next-window

bind-key -n F7 copy-mode

bind-key -n F11 detach

#bind-key -n F2 new-window \; rename-window ""
#bind-key -n C-F2 display-panes \; split-window -h
#bind-key -n S-F2 display-panes \; split-window -v
#bind-key -n C-S-F2 new-session
#
#bind-key -n F3 previous-window
#bind-key -n F4 next-window
#
#bind-key -n C-S-Left previous-window
#bind-key -n C-S-Right next-window
#
#bind-key -n M-Up choose-session \; send-keys Up \; send-keys Enter
#bind-key -n M-Down choose-session \; send-keys Down \; send-keys Enter
#
#bind-key -n S-F3 display-panes \; select-pane -t :.-
#bind-key -n S-F4 display-panes \; select-pane -t :.+
#bind-key -n S-Up display-panes \; select-pane -U
#bind-key -n S-Down display-panes \; select-pane -D
#bind-key -n S-Left display-panes \; select-pane -L
#bind-key -n S-Right display-panes \; select-pane -R
#
#bind-key -n C-F3 display-panes \; swap-pane -s :. -t :.- \; select-pane -t :.-
#bind-key -n C-F4 display-panes \; swap-pane -s :. -t :.+ \; select-pane -t :.+
#bind-key -n C-S-F3 swap-window -t :-1
#bind-key -n C-S-F4 swap-window -t :+1
#
#bind-key -n C-Up resize-pane -U
#bind-key -n C-Down resize-pane -D
#bind-key -n C-Left resize-pane -L
#bind-key -n C-Right resize-pane -R
#
#bind-key -n F5 source $HOME/.tmux.conf
#bind-key -n F6 detach
#bind-key -n C-F6 kill-pane
#bind-key -n F7 copy-mode
#bind-key -n M-NPage copy-mode \; send-keys NPage
#bind-key -n M-PPage copy-mode \; send-keys PPage
#bind-key -n F8 command-prompt -p "(rename-window)" "rename-window %%"
#
#bind-key -n M-F11 break-pane
#bind-key -n C-F11 join-pane -h -s :. -t :-1
#bind-key -n S-F11 join-pane -v -s :. -t :-1
#bind-key -n M-IC paste-buffer
#
#bind "~" split-window -h "exec htop"
#
#bind-key -n C-t clock-mode

