start-server

# Global settings

# Set prefix to ^a (like screen)
# go to start of line will be C-a C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# don't close windows. just deactivate them. use respawn-window to reactivate.
#setw -g remain-on-exit on

# scrollback buffer n lines
set -g history-limit 5000

# start window indexing at one (default = 0)
set -g base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
#sest -g utf8 on

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

# tell tmux to use 256 colour terminal
set -g default-terminal "screen"

# vi-style controls for copy mode
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

source $HOME/.tmux.keybindings

set -g mouse-select-pane on

##################################################

set -g status-utf8 on
set -g status-justify centre

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

#set -g status-bg default
#set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
#set -g status-left-length 20
#set -g status-right-length 25
#set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 

#setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
#setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
#setw -g window-status-alert-fg re

# window title
# enable wm window titles
set-option -g set-titles on

# wm window title string (uses statusbar variables)
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# control automatic window renaming
set-window-option -g automatic-rename on # auto name

# default statusbar colors
set -g status-fg black
set -g status-bg green
set -g status-attr default

# default window title colors
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg black
setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore 

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright,blink

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# -d: doesnt make the new window active
new -d -s main    #new session
neww -d
neww -d

#switchc -t0
attach-session -t main
#select-window -t main:1
