start-server

# Global settings

# Set prefix to ^a (like screen)
# go to start of line will be C-a C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# don't close windows. just deactivate them. use respawn-window to reactivate.
#setw -g remain-on-exit on

# scrollback buffer n lines
set -g history-limit 5000

# start window indexing at one (default = 0)
set -g base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
#sest -g utf8 on

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# vi-style controls for copy mode
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

source $HOME/.tmux.keybindings

set -g mouse-select-pane on

setw -g aggressive-resize on
##################################################

# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
source "$HOME/.powerline/powerline/bindings/tmux/powerline.conf"

# -d: doesnt make the new window active
new -d -s main    #new session

#switchc -t0
attach-session -t main
#select-window -t main:1
