start-server

# Global settings {{{

# Set prefix to ^a (like screen)
# go to start of line will be C-a C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# don't close windows. just deactivate them. use respawn-window to reactivate.
#setw -g remain-on-exit on

# scrollback buffer n lines
set -g history-limit 50000

# start window and pane indexing at one (default = 0)
set -g base-index 1
set -g pane-base-index 1

# listen for activity on all windows
set -g bell-action any

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# vi-style controls for copy mode
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

source $HOME/.tmux.keybindings

setw -g aggressive-resize on
##################################################

#style
# Pane colors.
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Command / message line.
set -g message-style fg=white,bg=black,bright

# Status bar
# set -g status-utf8 on
set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=colour235,bg=colour252,nobold] #h[#S] #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour235,bg=colour252,nobold] %H:%M #[fg=colour245,bg=colour238,bold] #(~/.local/bin/battery)'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #{?pane_synchronized,☯ ,} #I #W "

# remove excape delay
set -sg escape-time 0

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#H:#I [#T]'

# Automatically set window title
setw -g automatic-rename

# }}}

set -g default-shell /usr/bin/fish

# -d: doesnt make the new window active
new -d -s main    #new session

attach-session -t main
#select-window -t main:1

# vim:foldmethod=marker:foldlevel=0
