# https://github.com/kovidgoyal/kitty/blob/master/kitty/kitty.conf

font_family Fira Code
font_size 10.5

# Solarized light color scheme
# http://ethanschoonover.com/solarized

# base00
foreground #657b83

# base3
background #fdf6e3

# base00
cursor #657b83

# The foreground for selections
# base01
selection_foreground #586e75

# The background for selections
# base2
selection_background #eee8d5

# colors from color0 to color254 can be set
color0   #073642
color1   #dc322f
color2   #859900
color3   #b58900
color4   #268bd2
color5   #d33682
color6   #2aa198
color7   #eee8d5
color8   #002b36
color9   #cb4b16
color10  #586e75
color11  #657b83
color12  #839496
color13  #6c71c4
color14  #93a1a1
color15  #fdf6e3
