{
	"installed_packages":
	[
		"All Autocomplete",
		"Alternate VIM Navigation",
		"BetterFindBuffer",
		"CoffeeScript",
		"CTags",
		"EJS",
		"Elixir",
		"FileDiffs",
		"fish-shell",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"Mercurial",
		"Package Control",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Sass",
		"Solarized Toggle",
		"SublimeBlockCursor",
		"Theme - Soda",
		"TrailingSpaces",
		"Vintageous",
		"yardoc"
	],
	"repositories":
	[
		"https://github.com/guillermooo/Vintageous.git"
	]
}
