{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/IR_Black.tmTheme",
	"font_face": "Consolas",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 10,
	"ignored_packages":
	[
	],
	"line_padding_bottom": -1,
	"line_padding_top": 0,
	"margin": 2,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
