{
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_face": "Consolas",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"margin": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
